[global]
daemonize = no
[www]
clear_env = no
listen = 0.0.0.0:9000
listen.mode = 0666
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
catch_workers_output = yes
env[PHP_PATH] = /home/linuxbrew/.linuxbrew/bin/php